{
  "manifest_version": 3,
  "name": "ExcaliGif - GIF Support for Excalidraw",
  "version": "1.1.0",
  "description": "Enables animated GIF files directly on the Excalidraw whiteboard canvas.",
  "permissions": ["activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://excalidraw.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://excalidraw.com/*"],
      "js": ["omggif.js", "inject.js"],
      "run_at": "document_end",
      "world": "MAIN"
    }
  ]
}
